AndreyAndreevich/plagiarism-checker/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  user_key:
    description: 'Text.ru user token'
    required: true
  files:
    description: 'Checking files'
    required: true
  public:
    description: 'Is public links'
    required: false
    default: 'false'
  min_uniq:
    description: 'Set min uniq percent text'
    required: false
    default: '0'
outputs:
  results:
    description: 'Map of results'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    USER_KEY: ${{ inputs.user_key }}
    FILES: ${{ inputs.files }}
    PUBLIC: ${{ inputs.public }}
    MIN_UNIQ: ${{ inputs.min_uniq }}

AndreyAndreevich/plagiarism-checker/.github/workflows/test.yml
- name: Test plagiarism
#        uses: AndreyAndreevich/plagiarism-checker@v1 # Uses an action in the root directory
  uses: ./
  id: plagiarism
  with:
    user_key: ${{ secrets.USER_KEY }}
    files: '__test__/test2.md'
    public: 'true'
    min_uniq: '10'